cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 025e8236e8771b2a3da140de9587e9bb37fb97aaaa609db8d962573cb746a996

name:           feenyml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/feenyml#readme>
homepage:       https://github.com/githubuser/feenyml#readme
bug-reports:    https://github.com/githubuser/feenyml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/feenyml

library
  exposed-modules:
      AST
      Lib
      Parser
      Scanner
      Tokens
  other-modules:
      Paths_feenyml
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable feenyml-exe
  main-is: Main.hs
  other-modules:
      Paths_feenyml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , feenyml
  default-language: Haskell2010

test-suite feenyml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_feenyml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , feenyml
  default-language: Haskell2010
