cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c52bdd5890c301a0062b394a4d67c0701a9ccf62d05b66dd3991a9ef2736583

name:           feenyml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/feenyml#readme>
homepage:       https://github.com/githubuser/feenyml#readme
bug-reports:    https://github.com/githubuser/feenyml/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/feenyml

library
  exposed-modules:
      AST
      Compiler.Desugarizer
      Compiler.Initializer
      Compiler.Translator
      Interpreter
      Lib
      Parser
      Scanner
      Tokens
      VM.Frame
      VM.Interpreter
      VM.Lib.Stack
      VM.Memory
      VM.Program
      VM.Program.Instruction
      VM.Program.Value
      VM.State
      VM.Value
  other-modules:
      Paths_feenyml
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_feenyml
  hs-source-dirs:
      evaluator
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , feenyml
    , hspec
    , mtl
  default-language: Haskell2010

executable feenyml-exe
  main-is: Main.hs
  other-modules:
      Paths_feenyml
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , feenyml
    , hspec
    , mtl
  default-language: Haskell2010

test-suite feenyml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InterpreterSpec
      ParserSpec
      ScannerSpec
      Paths_feenyml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , feenyml
    , hspec
    , mtl
  default-language: Haskell2010
