function foo (a, b) -> a + b;
function bar (a) -> foo(a, a);

let c = 4;
let a =
  begin
  let a = 23;
  let b = 42;
  a + b + c
  end
;
/* a = 69 *\

let b = true;
let d = false;
let e = b | d;

let f = foo(a, a);
f <- 4;

let val = 0;
function get () ->
  begin
  let v = val;
  val <- v + 1;
  v
  end;
let arr = array(10, get());
/* [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] *\

val <- 0;
arr <- array(10, begin get() end);
/* [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] *\

begin
let x = 23;

function inner () ->
  begin
  let y = 42;
  function mostInner () -> x + x + y;
  mostInner()
  end;

inner()
end;
/* 88 *\

function isEven (num) -> (num % 2) == 0;
begin
let nn = 1146;
if isEven(nn) then 23 else 42
end;
/* 23 *\

let val2 = 0;
let cond = true;
while cond
  do
  begin
  val2 <- val2 + 23;
  if val2 >= 10000 then cond <- false else begin end
  end;
val2
/* 10005 *\